{
  "name": "lab_02_mongdb_user",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "script": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
